<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>OrderBrain Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <link href="css/simpleWeather.css" rel=stylesheet>

    <style>

    .col-btn {
        padding: 5px; 
        margin: 0px 40px 10px 40px;
        text-align: center;

    }

    .num-btn {
        font-size: 1.8em; 
        font-weight: 1000;
        line-height: 0.9em;
        width: 100px;
        height: 90px;
        text-align: center;
        border-width: 3px;
    }

    .num-btn:active {
        background-color: purple;
    }

    .num-btn:hover {
        background: transparent;
    }

    .num-btn>.chars {
        font-size: .7em;
        font-weight: 200;
        text-align: center;
    }

    .center-div {
        margin: 50px 120px;
        width: 80%;
    }

    .pass-input {
    width: 365px;
    height: 80px;
    margin-left: 45px;
    margin-bottom: 50px;
    padding: 20px;
    padding-top: -10px;
    background: transparent;
    border: 3px solid;
    border-radius: 3px;
    color: #b5b5b5;
    -webkit-transition: border-color 0.25s;
    transition: border-color 0.25s;
    line-height: 0px;
    font-size: 4.5em;
    text-align: center;
    letter-spacing: 0.3em;

    </style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar static-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">OrderBrain</a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="sidebar-nav navbar-nav">
                <li class="nav-item ">
                    <br>
                </li>
                <br>
                <li class="nav-item">
                    <div id="weather"></div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content-wrapper py-3 bg-inverse">
        <div class="container center-div">
            <div class="row">
                <input id='pass' class="pass-input" type="password">
            </div>
            <div class="row">
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(1)" class="num-btn btn btn-outline-secondary btn-lg">1<br><span class="chars">&nbsp;</span></button>
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(2)" class="num-btn btn btn-outline-secondary btn-lg">2<br><span class="chars">abc</span></button>
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(3)" class="num-btn btn btn-outline-secondary btn-lg">3<br><span class="chars">def</span></button>
                </div>
            </div>
            <div class="row">
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(4)" class="num-btn btn btn-outline-secondary btn-lg">4<br><span class="chars">ghi</span></button>
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(5)" class="num-btn btn btn-outline-secondary btn-lg">5<br><span class="chars">jkl</span></button>
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(6)" class="num-btn btn btn-outline-secondary btn-lg">6<br><span class="chars">mnp</span></button>
                </div>
            </div>
            <div class="row">
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(7)" class="num-btn btn btn-outline-secondary btn-lg">7<br><span class="chars">pqrs</span></button>
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(8)" class="num-btn btn btn-outline-secondary btn-lg">8<br><span class="chars">tuv</span></button>
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(9)" class="num-btn btn btn-outline-secondary btn-lg">9<br><span class="chars">wxyz</span></button>
                </div>
            </div>
            <div class="row">
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad('del')" class="num-btn btn btn-outline-secondary btn-lg"><span class='btn-del'>del</span></button>                    
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad(0)" class="num-btn btn btn-outline-secondary btn-lg">0<br><span class="chars">&nbsp;</span></button>
                </div>
                <div class="col-1 col-btn">
                    <button type="button" onclick="numpad('clr')" class="num-btn btn btn-outline-secondary btn-lg"><span class='btn-del'>clr</span></button>                    
                </div>

            </div>
        </div>

    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/simpleWeather/jquery.simpleWeather.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.js"></script>

</body>

</html>
